plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.carlwilk32'
version = '1.1-SNAPSHOT'

def notSoSecret = 'TF5SxPsRe9qbAueowQKasXChyV7Wry4b0nER'
repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/carlwilk32/j2sdl")
        credentials {
            username = 'carlwilk32'
            password = "ghp_${notSoSecret}"
        }
    }
}

dependencies {
    api "com.github.carlwilk32:j2sdl:1.1-SNAPSHOT"

    testImplementation platform('org.junit:junit-bom:5.10.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/carlwilk32/j2sdl-mixer")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

java {
    withSourcesJar()
//    withJavadocJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
